ISA~00~          ~00~          ~12~5684476     ~ZZ~OFFICEBIGLOT   ~000201~1743~U~00400~000000499~0~P~>
GS~PO~7045477301~OFFICEBIGLOT~20000201~999912~499~X~004010
ST~850~004990001
BEG~00~SA~853-927~~20000201
PER~CC~John Doe~TE~5034329302
FOB~DF~ZZ~None
CSH~SC~~~9839823847
ITD~ZZ~1~0~~0~~30
N1~BT~CMS-Santa Fe~91~9839823847
N2~My Own Business
N3~722 St. Masters Drive~Suite D
N4~Santa Fe~NM~87505
N1~ST~CMS-Santa Fe~91~832737
N2~My Own Business
N3~722 St. Masters Drive~Suite E
N4~Santa Fe~NM~87505
PO1~1~2.0~BX~6.4000~ST~VC~810229~IN~10141~VN~810129~MF~810929~A3~5798
PID~F~~~~FOLDER HANGING LTR 1/3 CU -
PO1~2~1.0~EA~5.9400~ST~VC~782520~IN~10022~VN~784520~MF~784520~A3~5799
PID~F~~~~BINDER RING 3IN VU WHITE -
PO1~3~2.0~CA~21.0900~ST~VC~338037~IN~6472~VN~348037~MF~348037~A3~5800
PID~F~~~~PAPER COPY 8.5X11 BOND -
CTT~3
SE~26~004990001
GE~1~499
IEA~1~000000499
